
function sats = SAT_VIS(root,satellite_name,starttime,endtime,timestep,stations)
position = module.Get_Position()


[x_m,y_m,z_m]=position.GetPositionxyz_read(root, satellite_name, ,starttime,endtime, timestep)


length = len(x_m)

for i in range(1,lenghth):
    satellite.position = [ x_m(i),y_m(i),z_m(i)]; 
    satellite.angle = deg2rad(45);
    
    for j in range(0,length(stations)):
        vis_ratio = module.Ground_Sat(stations[j], satellite);
            if vis_ratio > 0
            fprintf('可见! Ratio: %.4f\n', vis_ratio);
        else
            disp('不可见');
        end

    
 

% 2. 构造卫星 (Satellite)


% 3. 直接调用函数 (假设你的函数在 +module 包文件夹下，或者是一个类静态方法)
vis_ratio = module.Ground_Sat(station, satellite);

% 4. 输出结果
if vis_ratio > 0
    fprintf('可见! Ratio: %.4f\n', vis_ratio);
else
    disp('不可见');
end


end