

% 设置是否使用 STK Engine
USE_ENGINE = false;

% 初始化 STK
if USE_ENGINE
    % 初始化 STK Engine
    app = actxserver('STKX11.application');
    root = actxserver('AgStkObjects11.AgStkObjectRoot');
else
    % 初始化 STK 应用程序
    app = actxserver('STK11.application');
    root = app.Personality2; 
end
%设置senario的时间
StartTime  =  '6 Jan 2025 00:00:00.000';
StopTime =  '7 Jan 2025 00:00:00.000';
scenario = root.Children.New('eScenario','MATLAB_PredatorMission');
scenario.SetTimePeriod(StartTime,StopTime);
scenario.StartTime = StartTime;
scenario.StopTime = StopTime;

if USE_ENGINE
    % 在 USE_ENGINE 为 true 的情况下执行的逻辑
    % 添加你的逻辑代码
else
    % 当 USE_ENGINE 为 false 时，执行复位动画命令
    try
        root.ExecuteCommand('Animate * Reset');
        disp('动画已复位成功');
    catch ME
        disp('动画复位失败:');
        disp(ME.message);
    end
end




% P =18
% N = 36
P =18
N = 36
 RAAN = 10
  height =561
%  
%  height =1066
 Anomaly_base = 4.5
 
 baseRaan  = 135
 
 
  



station = module.station();
longitude = 10
Latitude = 10
station.SetStation(root, scenario,"BEIJIN",longitude,Latitude)



station_names = station.getStation_names(scenario);


 



numberofsatellite = length(station_names)
position = module.Get_Position()
timestep = 1
new_satellite_names =sat.getSatelliteNames(scenario);

% --- 生成带 baseRaan 标记的输出文件夹 ---
baseOutDir = 'C:\usrspace\stkfile\position';

 
% 直接格式化为整数形式：例如 10 -> baseRaan_10
baseRaanTag = sprintf('baseRaan_%d', baseRaan);

outDir = fullfile(baseOutDir, baseRaanTag);

% 若文件夹不存在则创建
if ~exist(outDir, 'dir')
    mkdir(outDir);
end

 
% --- 下面循环里生成每颗卫星的文件名 ---
for i = 1:numberofsatellite
    satellite1_name = new_satellite_names{i};

    filename = sprintf('%d.txt', i);
    pwd = fullfile(outDir, filename);

    position.GetPositionxyz(root, satellite1_name, scenario.StartTime, scenario.StopTime, timestep, pwd);
end


%  for i =1:numberofsatellite
%  
%   satellite1_name =new_satellite_names(i)
%   satellite1_name =  satellite1_name{1,1}
%   
%   filename = num2str(i)
%   
%  % pwd = 'C:\usrspace\stkfile\sats\output.txt'
%  pwd = ['C:\usrspace\stkfile\position\',filename,'.txt']
%  
%  
% position.GetPositionxyz(root, satellite1_name,scenario.StartTime,scenario.StopTime,timestep,pwd)
% %position.GetPositionxyz(root, satellite1_name,scenario.StartTime,scenario.StopTime,timestep,pwd)
% 
% 
%  end
 
 

% 初始化 STK
if USE_ENGINE


    %------% 关闭engine
    % 1. 释放根对象（AgStkObjectRoot）
    delete(root);
    clear root;
    % 3. 释放 STKXApplication 对象
    delete(app);
    clear STKXApplication;

end
 