

% 设置是否使用 STK Engine
USE_ENGINE = false;

% 初始化 STK
if USE_ENGINE
    % 初始化 STK Engine
    app = actxserver('STKX11.application');
    root = actxserver('AgStkObjects11.AgStkObjectRoot');
else
    % 初始化 STK 应用程序
    app = actxserver('STK11.application');
    root = app.Personality2; 
end
%设置senario的时间
StartTime  =  '7 Jan 2025 00:00:00.000';
StopTime =  '8 Jan 2025 00:00:00.000';
scenario = root.Children.New('eScenario','MATLAB_PredatorMission');
scenario.SetTimePeriod(StartTime,StopTime);
scenario.StartTime = StartTime;
scenario.StopTime = StopTime;

if USE_ENGINE
    % 在 USE_ENGINE 为 true 的情况下执行的逻辑
    % 添加你的逻辑代码
else
    % 当 USE_ENGINE 为 false 时，执行复位动画命令
    try
        root.ExecuteCommand('Animate * Reset');
        disp('动画已复位成功');
    catch ME
        disp('动画复位失败:');
        disp(ME.message);
    end
end




% P =18
% N = 36
P =1
N = 36
 RAAN = 55
  height =561
%  
%  height =1066
 Anomaly_base = 4.5
 
 baseRaan  = 0
 
for i = 1:P
    
    %=============== 
    % 1. 设置“种子卫星”参数
    %=============== 
    % 为了区分不同循环生成的卫星，给种子卫星起一个带下标的名字
    seedSatelliteName = sprintf('QF_%d', i);
	
    % 轨道与初始状态参数
    params = struct();
    params.satelliteName = seedSatelliteName;
    params.perigeeAlt    = height;    % km
    params.apogeeAlt     = height;    % km
    params.inclination   = 89;      % 度
    params.argOfPerigee  = 0;       % 近地点幅角
    params.RAAN          =  baseRaan+(i-1)*RAAN;       % 升交点赤经(可按需在循环中改)
    params.Anomaly       = (i-1)*Anomaly_base;       % 真近点角(或平近点角)

    %=============== 
    % 2. 创建种子卫星
    %=============== 
    satObj = module.sat();  % 您自定义的 sat 类
    satObj.createSatellite(root, scenario, params);

    %=============== 
    % 3. 定义并创建 Walker 星座
    %=============== 
    % 这里设置1个轨道面、每面30颗卫星，不分面间相位增量
    params_constellation = struct();
    params_constellation.seedSatelliteName       = seedSatelliteName; 
    params_constellation.numPlanes               = 1;    % 轨道平面数量
    params_constellation.numSatsPerPlane         = N;   % 每个平面的卫星数
    params_constellation.interPlanePhaseIncrement= 0;    % 平面间相位增量(此处为0)

    satObj.createWalkerConstellation_Delta(root, params_constellation);

    %=============== 
    % 4. 卸载种子卫星
    %=============== 
    % 由于 Walker 星座已创建完，可以删除原先的种子卫星
    unloadCmd = sprintf('Unload / */Satellite/%s', seedSatelliteName);
    root.ExecuteCommand(unloadCmd);

end



sat = module.sat();

satellite_names =sat.getSatelliteNames(scenario);

sat.batchRenameSatellitesInSTK2(root,satellite_names)


numberofsatellite = length(satellite_names)

position = module.Get_Position()
timestep = 1
new_satellite_names =sat.getSatelliteNames(scenario);

% --- 生成带 baseRaan 标记的输出文件夹 ---
baseOutDir = 'C:\usrspace\stkfile\position';

 
% 直接格式化为整数形式：例如 10 -> baseRaan_10
baseRaanTag = sprintf('baseRaan_%d', baseRaan);

outDir = fullfile(baseOutDir, baseRaanTag);

% 若文件夹不存在则创建
if ~exist(outDir, 'dir')
    mkdir(outDir);
end

 
% --- 下面循环里生成每颗卫星的文件名 ---
for i = 1:numberofsatellite
    satellite1_name = new_satellite_names{i};

    filename = sprintf('%d.xml', i);
    pwd = fullfile(outDir, filename);

    position.GetPositionxyz(root, satellite1_name, scenario.StartTime, scenario.StopTime, timestep, pwd,i);
    
    
end



% 初始化 STK
if USE_ENGINE


    %------% 关闭engine
    % 1. 释放根对象（AgStkObjectRoot）
    delete(root);
    clear root;
    % 3. 释放 STKXApplication 对象
    delete(app);
    clear STKXApplication;

end
 



[x_m,y_m,z_m]=position.GetPositionxyz_read(root, 'qf_11', scenario.StartTime, scenario.StopTime, timestep)
 station.position = [1216362.376, -4736251.855, 4081268.723]; 
station.angle = deg2rad(20); 

% 2. 构造卫星 (Satellite)
satellite.position = [1938553.787, -5464462.851, 3700057.237]; 
satellite.angle = deg2rad(45);

% 3. 直接调用函数 (假设你的函数在 +module 包文件夹下，或者是一个类静态方法)
vis_ratio = module.Ground_Sat(station, satellite);

% 4. 输出结果
if vis_ratio > 0
    fprintf('可见! Ratio: %.4f\n', vis_ratio);
else
    disp('不可见');
end



% 1. 设置文件夹路径
folder = 'C:\usrspace\stkfile\position\stationfile';

% 2. 获取该文件夹下所有 txt 文件
filePattern = fullfile(folder, '*.txt'); 
files = dir(filePattern);

% 初始化 stations 结构体数组 (养成好习惯，虽然不写也行)
stations = struct('position', {}, 'angle', {}, 'id', {});

% 3. 遍历文件
for k = 1:length(files)
    % --- 获取文件名并拼接完整路径 ---
    baseFileName = files(k).name;
    fullFileName = fullfile(folder, baseFileName);
    
    % --- 读取数据 ---
    % 假设 txt 里只有一行 [x, y, z]
    xyz_data = load(fullFileName); 
    
    % --- 存入结构体数组 ---
    stations(k).id = k;                % 给个编号
    stations(k).position = xyz_data;   % 存入坐标
    stations(k).angle = deg2rad(20);   % 统一设置仰角 (或者根据文件名区分)
    
    fprintf('已读取第 %d 个站: %s\n', k, baseFileName);
end

% === 测试：如何使用读取后的数据 ===
% 例如：访问第 2 个站的坐标
% pos = stations(2).position;
